{
  "name": "@jgch/html-defects",
  "version": "1.0.10",
  "description": "A parser to check whether html adheres to predefined/custom rules.",
  "homepage": "https://github.com/justin-tt/html-defects",
  "main": "html-defects.js",
  "scripts": {
    "test": "node html-defects.js && node test.js",
    "lint": "eslint ."
  },
  "author": "jgch",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  }
}
